#!/usr/bin/env bash
#
# Copyright © 2022-2025 Steven Soloff
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

set -e

# NOTE: These dependencies will only be installed in the CI environment.  It is expected that developers will already
# have these dependencies installed in their local development environment.

# Update package list before installing any packages
apt update

# Install package dependencies
apt install -y pandoc zip

# Update pip before installing any Python dependencies
pip install --upgrade pip

# Install Python dependencies
pip install pipenv
